<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4m with u na</title>

  <!-- เรียก Swiper CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

  <style>
    /* พื้นหลังสวยฟุ้ง */
    body {
      margin: 0;
      font-family: 'Prompt', 'Arial', sans-serif;
      overflow: hidden;
      background: radial-gradient(circle at 20% 20%, #ffe4ec, #ffe4ec, #e1d4f5, #d0f0f3, #f7d8f0);
      background-size: 400% 400%;
      animation: moveBackground 20s ease infinite;
    }

    @keyframes moveBackground {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .swiper {
      width: 100%;
      height: 100vh;
    }

    .swiper-slide {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 30px;
      box-sizing: border-box;
    }

    /* หน้าปก / หน้าจบ */
    .cover-title {
      font-size: 55px;
      color: #ff69b4;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
      animation: fadeTitle 3s ease-in-out infinite alternate;
    }

    @keyframes fadeTitle {
      from { opacity: 0.8; transform: scale(1); }
      to { opacity: 1; transform: scale(1.05); }
    }

    /* เนื้อหาปกติ */
    .page {
      width: 100%;
      max-width: 1000px;
    }

    .row {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
      flex-wrap: wrap;
    }

    .row img, .row video {
      width: 40%;
      max-width: 300px;
      border-radius: 15px;
      margin: 10px;
      box-shadow: 0px 6px 12px rgba(0,0,0,0.3);
      object-fit: cover;
    }

    .row p {
      width: 50%;
      max-width: 400px;
      padding: 20px;
      font-size: 22px;
      color: #444;
      background-color: rgba(255, 255, 255, 0.75);
      border-radius: 10px;
      box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
    }

    .row.left img, .row.left video { order: 1; }
    .row.left p { order: 2; }
    .row.right p { order: 1; }
    .row.right img, .row.right video { order: 2; }

    /* เพลง */
    audio {
      display: none;
    }

    /* pagination */
    .swiper-pagination {
      bottom: 15px !important;
    }
  </style>
</head>

<body>

<!-- เพลงที่เปิดอัตโนมัติ -->
<audio autoplay loop>
  <source src="https://files.catbox.moe/rrpo43.mp33" type="audio/mp3">
</audio>

<!-- สมุดเลื่อนหน้า Swiper -->
<div class="swiper">
  <div class="swiper-wrapper">

    <!-- หน้าปก -->
    <div class="swiper-slide">
      <h1 class="cover-title">4m with u na</h1>
    </div>

    <!-- หน้า 1 -->
    <div class="swiper-slide">
      <div class="page">
        <div class="row left">
          <img src="https://files.catbox.moe/4xtaxu.jpg" alt="รูป 1">
          <p>รูปนี้เป็นวันที่เธอขอเค้าเป็นแฟน ไอบ้า ขอที่สวนด้วย ฟินอะ เค้าเขินมากๆ ไม่คิดว่าเธอจะขอเค้า แต่ก่อนขอเธอทำเค้าร้องไห้ เพราะเธอตื่นสาย มาไม่ตามนัดเค้า นัดสิบโมงเธอมาถึงเที่ยง รู้มั้ย คนมันคิดถึง นั่งอยู่คนเดียวอะ เหงาสุดๆ แต่ก็แฮปปี้สุดๆเรยวันนั้น</p>
        </div>
        <div class="row right">
          <p>รูปนี้นั่งต่อเลโก้ให้เค้าด้วย แต่เค้าก็ต่อนะ เธออะแย่งเค้า แต่เค้าก็แกล้งเธอ ทำตัวอ้วนมาก ต่อตัวลาบูบู้ด้วย ห้าห้า น่ารักอะ</p>
          <img src="https://files.catbox.moe/gma655.jpg" alt="รูป 2">
        </div>
      </div>
    </div>

    <!-- หน้า 2 -->
    <div class="swiper-slide">
      <div class="page">
        <div class="row left">
          <img src="https://files.catbox.moe/b6wfdy.jpg" alt="รูป 3">
          <p>รูปนี้เฟ้วจาดดดดดแฟนเค้า ปัดเป๋แต่ไม่โดนเทนะห้าบ บบ เค้าเบียวอะ ท่ด แต่อ้วนน่ารัก เหร่ท่อมากรูปนี้5555555 เฟ้วว</p>
        </div>
        <div class="row right">
          <video src="https://files.catbox.moe/9h6u3o.mp4" controls></video>
          <p>คริปนี้กว่าจะได้ถ่าย กว่าอ้วนจะเลิกเรียน เค้าเปลี่ยนกางเกงซ้อมเต้นละ แต่ก็ยอมยืนถ่ายกับเธอ พี่ในวงก็ยืนรอ55555 แต่เธอน่ารักดุ้กดิ้กๆๆๆๆ เหมือนเค้ามีลูกชาย</p>
        </div>
      </div>
    </div>

    <!-- หน้า 3 -->
    <div class="swiper-slide">
      <div class="page">
        <div class="row left">
          <img src4.j="https://files.catbox.moe/0h88c6.jpg" alt="รูป 4">
          <p>รูปนี้ถ่ายกันที่ตึกเค้า ความจริงเค้าชวนอ้วนมานั่งถ่ายรูปนั่นแหละ เค้าอยากถ่ายรูปกับเธอ พอถ่ายเสร็จก้เล่นเกมต่อ ฟินมาก นั่งดูเธอเล่นสนุกมากๆ</p>
        </div>
        <div class="row right">
          <img src="https://files.catbox.moe/js9g9f.jpg" alt="รูป 5">
          <p>รูปนี้เค้าไปเที่ยวกับเธอ ถึงจะแค่บิ๊กซี แต่กว่าจะได้ไป มีแต่อะไรก็ไม่รู้ ตอนแรกจะไปกินตี๋น้อยแต่ก้ไม่ สรุปจบที่ไก่ เค้ากินไปนิดเดียวเอง ที่เหลืออ้วนกินหมด เค้าเสียสละให้อ้วนเองเป็นไง เท่ม่ะ ห้าห้า </p>
        </div>
        <div class="row left">
          <video src="https://files.catbox.moe/3182i3.mp4" controls></video>
          <p>เน้ คริปนี้เค้าให้อ้วนทำหัวใจ ถ้าไม่ทำเท่ากับไม่รักเค้า อ้วนก้ทำ ขัดใจเค้ามากกว่าจะทำได้ แต่ก้ทำได้เก่งมาก เยี่ยมๆๆ รักน้า</p>
        </div>
      </div>
    </div>

    <!-- หน้า 4 -->
    <div class="swiper-slide">
      <div class="page">
        <div class="row left">
          <video src="https://files.catbox.moe/vndo35.mp4" controls></video>
          <p>เค้าไปเจอคริปนี้มา คือเค้าไปนั่งไล่หารูปเธอในแชทเพื่อนๆเธอแล้วเจอ แฟนเค้าเตะบอลเก่งมาก เค้าจำได้เลย วันนั้นเค้าเชียร์เธอด้วยน้า มองหาแต่เธอ เขินอะ</p>
        </div>
        <div class="row right">
          <video src="https://files.catbox.moe/vndo35.mp4" controls></video>
          <p>คริปนี้ เค้าเขินมากก กว่าเราจะได้มานั่งเล่นกันงี้ แต่เป็นครั้งที่สองที่มานั่งด้วยกัน ครั้งแรก ทั้งเกร็งทั้งเขินกว่า ห้าห้า ย้อนไปตอนนั้นก็น่ารักมากเรยอะ</p>
        </div>
      </div>
    </div>

    <!-- หน้า 5 -->
    <div class="swiper-slide">
      <div class="page">
        <p style="font-size: 30px; color: #5d3a3a; text-align: center;">สุขสันต์วันครบรอบ 4 เดือนของเราสองคนนะ เค้าขอบคุณเธอมากๆ ที่อยู่ด้วยกันมาถึง 4 เดือนแล้ว อยู่ด้วยกันไปนานๆนะ ไม่อยากให้จากกันไปเลย อยากอยู่ด้วยกันยังงี้ ซัพพอร์ตกัน ทุกข์ก็ทุกข์ด้วยกัน สุขก็สุขด้วยกันนะ มีอะไรไม่สบายใจก็บอกกัน ปรับเข้าหากัน อยากอยู่ด้วยกันไปจนแก่เลย วันไหนที่เหนื่อยก็อยากให้เธอหันมา ข้างๆเธอมีเค้าคอยให้กำลังใจอยู่นะ เค้าไม่เบื่อเธอเรยนะ เค้าอยากมีเธออยู่ อยากอยู่กับเธอทุกเทศกาลเลย อยู่ไปจนแก่เลย เค้าไม่อยากคิดอะไรไปไกล แต่เค้าอยากให้มันเป็นจริงนะ เค้ารักเธอนะ เค้ารักเธอมากๆ คิดถึงเธอมากๆด้วย เวลาไปไหนด้วยกัน เค้าไม่อยากกลับเรย เค้าติดเธอมากๆ วันไหนที่เค้าดูงี่เง่า หย่อนยาน อยากให้ง้อนะ ไม่อยากให้โมโหใส่กันเรย เค้ารักอ้วนเสมอนะ ตั้งแต่วันแรกจนถึงวันนี้ เค้ารักเธอมากขึ้นทุกๆวันเรย ♡♡</p>
      </div>
    </div>

    <!-- หน้าจบ -->
    <div class="swiper-slide">
      <h1 class="cover-title">to bank...</h1>
    </div>

  </div>

  <!-- จุดเลือกหน้า -->
  <div class="swiper-pagination"></div>
</div>

<!-- เรียก Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<!-- ตั้งค่า Swiper -->
<script>
  var swiper = new Swiper(".swiper", {
    effect: "fade",
    loop: false,
    speed: 1000,
    pagination: {
      el: ".swiper-pagination",
      clickable: true,
    },
    autoplay: false // <<< สมุดจะไม่เลื่อนเอง เราต้องเลื่อนเอง
  });
</script>

</body>
</html>